# http://jacobian.org/writing/django-apps-with-buildout/
[buildout]
parts = django sphinx
develop = .
eggs = yadu

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/
build = ${buildout:directory}/docs/_build/

eggs =
  ${buildout:eggs}

[django]
recipe = djangorecipe
project = test_project
projectegg = test_project
settings = settings
test = yadu
eggs =
  ${buildout:eggs}
  psycopg2
  south
